body {
  width: 100%;
  margin: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #CCFFD2;
  display: grid;
  grid-template-rows: 150px 100px 1fr 1fr;
  grid-template-columns: 1fr;
  grid-template-areas:
  "main nav"
  "secondary nav"
  "content";
}

a {
  font-size: 20px;
  color: black;
  background-color: #CCFFD2;
  border: black solid 2px;
  text-decoration: none;
  padding: 4px 8px;
  text-align: center;
  
}

.main-nav {
  background-color: #54A372;
  border: black solid 2px;
  grid-area: main nav;
}

.secondary-nav {
  grid-area: secondary nav;
}

h1 {
  font-family: 'Cookie', cursive;
  font-size: 100px;
  display: grid;
  margin: 0 auto;
  padding: 0px 15px;
  grid-area: main nav;
  justify-items: left;
}

#new-form {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 20rem));
  font-size: 16px;
  padding: 5px 20px;
  width: fit-content;
}

#new-form input[type="submit"] {
  grid-column: span 2;
  width: 20rem;
  margin-left: auto;
  margin-right: auto;
}

#show-page {
  display: grid;
  width: 50%;
  justify-items: center;
  margin: 0 auto;
}

.header {
  font-size: 16px;
  font-weight: bold;
  padding: 10px 0;
}